/* ///////////////////////////////////////////////////////////////// */
/* login form  */
/* ///////////////////////////////////////////////////////////////// */
/* Government Login Form Styles */
.login-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  text-align: center;
  /* background-color: #fff; */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 45px 80px rgba(0, 0, 0, 0.8);
  margin-bottom: 15rem;
}

.login-container img {
  max-width: 25rem;
  margin-bottom: 20px;
}

.login-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #007bff;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  /* font-weight: bold; */
}

.form-group input[type="text"],
.form-group input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

.form-group button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.form-group button[type="submit"]:hover {
  background-color: #0056b3;
}

.alert {
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 9999;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 1.6rem 15rem;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
}
.alert--success {
  background-color: #20bf6b;
}
.alert--error {
  background-color: #eb4d4b;
}

/* /////////////////////////////////////////////////// */
/* css of profile.pug */
/* /////////////////////////////////////////////////// */
/* Basic styling for the profile page */

.proin-header {
  text-align: start;
}
.profile-container {
  max-width: 170rem;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.news-columns {
  /* display: flex; */
  justify-content: space-between;
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(44rem, 1fr));
  gap: 20px;
}

.positive-news-column {
  font-weight: 400;
}
.positive-news {
  background-color: #d3f9d8;
}
.negative-news {
  background-color: #ffe3e3;
}
